.img-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.funding-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.funding-text-overlay {
  position: absolute;
  top: 35%;
  left: 15%;
  transform: translate(-30%, -50%);
  color: var(--secondary-color);
  font-size: 60px;
  font-weight: bold;
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: var(--secondary-color);
}

.about-content {
  flex: 1;
  padding: 30px;
  color: #333;
  text-align: left;
}

.about-content h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.about-content p {
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.team-section {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  background-color: var(--primary-color);
}

.team-section h2 {
  padding-top: 20px;
  color: var(--secondary-color);
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.message-section {
  padding: 40px;
  background-color: #f0f4f8;
  text-align: center;
}

.message-section h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.message-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.message-item {
  flex: 1 1 30%;
  max-width: 300px;
  background-color: var(--secondary-color);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-item h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.message-item p {
  color: #555;
  line-height: 1.6;
}

.message-author {
  margin-top: 15px;
  font-style: italic;
  color: #777;
}

.message-item.president {
  flex: 1 1 60%;
  max-width: 500px;
  text-align: center;
}




@media (max-width: 750px){
  .about-content { 
    flex: 0;
    padding: 0;
    text-align: center;
  }
  .about-content p{ 
    flex: 0;
    padding: 0;
    justify-content: center;
  }
  .about-container{
    display: block;
  }
  .message-item{
    flex: none;
  }
  .tabs{
    flex-direction: column;
    gap: 10px;
    padding: 40px;
  }
}