* {
  font-family: Oswald, "sans-serif";
}

.custom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 550px;
  padding: 3rem;
  position: relative;
  color: var(--secondary-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact-content,
.info-box {
  position: right;
  z-index: 2;
}

.contact-content {
  flex: 1;
  max-width: 45%;
}

.contact-content h1 {
  font-size: 5rem;
  margin-bottom: 1.5rem;
}

.contact-content p {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color:var(--secondary-color);
}

.contact-card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
  background-color: var(--secondary-color);
  font-family: Arial, sans-serif;
}

.contact-card-address {
  flex: 1;
  margin-right: 30px;
  margin-left: 100px;
}

.contact-card-address h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 3.5rem;
}

.contact-card-address p {
  margin: 8px 0;
  color: #555;
  font-size: 1.4rem;
}

.follow-us-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7rem;
  background-color: var(--primary-color);
  gap: 8rem;
  color: var(--secondary-color);
}

.follow-us-content {
  max-width: 40%;
}

.follow-us-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: left;
  border-bottom: 2px solid var(--secondary-color);
}
.contact-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.contact-links li {
  font-size: 1.8rem;
}

.contact-links a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  transition: color 0.3s ease;
}

.contact-links a:hover {
  color: hsl(0, 0%, 70%);
}

.follow-us-image {
  display: flex;
  width: 600px;
}

.follow-us-image img {
  width: 600px;
  height: auto;
  border-radius: 10px;

  padding-left: 60px;
}

.come-section {
  background-color: var(--primary-color);
  padding: 3rem 0;
  text-align: left;
  padding-left: 3rem;
}

.come-heading {
  font-size: 3rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.come-details {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: var(--secondary-color);
}

.come-link {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.come-link:hover {
  text-decoration: underline;
  color: hsl(0, 0%, 80%);
}

.info-box {
  visibility: hidden;
  flex: 0.5;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.mission,
.vision {
  position: relative;
  padding: 1rem;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
}

.mission h2,
.vision h2 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.mission p,
.vision p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.form-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  color: var(--secondary-color);
  background: var(--secondary-color);
  padding: 30px var(--secondary-color)
}

.map-container {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  width: 85%;
  height: 85%;
  border-radius: 15px;
  border: 1px solid #0d0c0c;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.feedback-container {
  flex: 1;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--secondary-color);
  align-items: center;
}

.feedback-title {
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 70%;
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid #0d0c0c;
  background-color: var(--secondary-color);
  color: #000;
  font-size: 18px;
}



.submit-button {
  width: 50%;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.submit-button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: #000 2px solid;
}

.footer-note {
  margin-top: 25px;
  font-size: 16px;
  color: #ccc;
  text-align: center;
}

@media (max-width: 750px) {
  .contact-card-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contact-card-address{
    margin: 30px;
  }
  .follow-us-title{
    font-size: 35px;
    width: 60vw;
    margin-left: -10vw;
    align-items: center;
  }
  .contact-links{
margin-left: 20vw;
  }
  .map-container{
    display: none;
  }
  .feedback-form{
    width: 80vw;
  }
  .funding-text-overlay{
    left: 35vw;
    margin-top: 8vh;
  }
.follow-us-image{
  display: none;
}
}